#POSTGRES
PG_TAG="latest"
POSTGRES_PASSWORD="Z@bb1xX"
POSTGRES_USER="Z@bb1xX"
POSTGRES_DB="zabbix"
PGPORT="5433"
#MAPEAR A PORTA HOST E DOCKER
DB_HOST_PORT="5433"

#ZABBIX-SERVER
VERSION_TAG="alpine-trunk"
DB_SERVER_HOST="postgres"
DB_SERVER_PORT="5433"
ZBX_WEBSERVICEURL="http://zabbix-web-service:10053/report"
ZBX_STARTREPORTWRITERS="2"